{
    "version": "1.0.0",
    "name": "Events Capture App",
    "description": "My App is a Packaged App",
    "launch_path": "index.html",
    "appType": "APP",
    "icons": {
        "48": "/src/events.png",
    },
    "developer": {
        "name": "Ahmed Twabi",
        "url": "https://github.com/twabi"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
        }
    },
    "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"
    }
}